public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<div class="row">
		<div class="container">
			<div class="col-md-4">
				<ul id="lista_mensajes" class="list-group"></ul>
			</div>
			<div class="col-md-8">
				<div class="row">
					<ul id="lista_mensajes" class="list-group"></ul>	
				</div>
				<div class="row">
					<div id="bienvenida" class="well">
						<div class="fb-like"  data-share="true" data-width="450" data-show-faces="true"></div>
						<h3>Hola, por favor ingresa tu nombre para entrar al chat</h3>
						<input type="text" id="nombre" class="form-control">
						<button onclick="guardarNombre()">Entrar</button>
					</div>
		
				<div id="chat" class="well">
					<h1>Bienvenid@ a mi super chat</h1>
					<p>Solo puedes envíar mensajes, en una siguiente versión también lo verás!!</p>
					<input type="text" id="mensaje" class="form-control">
					<button onclick="enviarMensaje()">Enviar mensaje</button>
					<button onclick="limpiarMensajes()">Limpiar mensajes</button>
					<ul id="lista_mensajes" class="list-group"></ul>
			
					<p>
						<small style="font-size:10px;">Si haces uso de este chat aceptas eliminar los break's por el resto de tu vida</small>
					</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78180145-1', 'auto');
	  ga('send', 'pageview');

	</script>

	<script>
	  window.fbAsyncInit = function() {
	    FB.init({
	      appId      : '1053269688086410',
	      xfbml      : true,
	      version    : 'v2.6'
	    });
	  };

	  (function(d, s, id){
	     var js, fjs = d.getElementsByTagName(s)[0];
	     if (d.getElementById(id)) {return;}
	     js = d.createElement(s); js.id = id;
	     js.src = "//connect.facebook.net/en_US/sdk.js";
	     fjs.parentNode.insertBefore(js, fjs);
	   }(document, 'script', 'facebook-jssdk'));
	</script>
	<script>
		var socket = io('/');
		var nombre;

		function guardarNombre()
		{
			nombre = $('#nombre').val();
			$('#bienvenida').hide();
			$('#chat').show();
		}

		function enviarMensaje()
		{
			socket.emit('chat', "<span class='label label-danger'>" +  nombre + "</span> : " + $('#mensaje').val()  );
			$('#mensaje').val('');
			$('#mensaje').focus();
		}

		function limpiarMensajes()
		{
			$('#lista_mensajes').html('');
		}

		socket.on('nuevo_mensaje', function (_msg)
		{
			$('#lista_mensajes').append('<li class="list-group-item">' + _msg + '</li>');
		});

	</script>
</body>
</html>

index.jade
doctype html
html(lang="en")
    head
        title Whatsapp Web
        link(rel='shortcut icon' href='favicon.ico.png' type='image/png')
        meta(charset='utf-8')
        meta(http-equiv='X-UA-Compatible' content='IE=edge')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        script(src='https://code.jquery.com/jquery-1.11.1.js')
        script(src='js/bootstrap.min.js')
        script(src='https://cdn.socket.io/socket.io-1.4.5.js')
        link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous')
        link(rel='stylesheet' href='css/icomoon.css')
        link(rel='stylesheet' href='css/font-awesome.css')
        link(rel='stylesheet' href='main.css')
        style.
            #bienvenida
            {
                border: 1px solid #CCC;
                margin: 10px;
            }
            #chat
            {
                margin: 10px;
                border: 1px solid #CCC;
                display: none;
            }
    body
        header
            #bienvenida.well
                h3 Hola, por favor ingresa tu nombre para entrar al chat
                input#nombre.form-control(type='text')
                button(onclick='guardarNombre()') Entrar
            #chat.well
                h1 Bienvenid@ a mi super chat
                p Solo puedes envíar mensajes, en una siguiente versión también lo verás!!
                input#mensaje.form-control(type='text')
                button(onclick='enviarMensaje()') Enviar
                button(onclick='limpiarNombre()') Limpiar
                ul#lista_mensajes.list-group
        script(type='text/javascript').
            var socket = io('/');
            var nombre;
            function guardarNombre()
            {
                nombre = $('#nombre').val();
                $('#bienvenida').hide();
                $('#chat').show();
            }
            function enviarMensaje()
            {
                socket.emit('chat', "<span class='label label-danger'>" +  nombre + "</span> : " + $('#mensaje').val()  );
                $('#mensaje').val('');
                $('#mensaje').focus();
            }
            function limpiarMensajes()
            {
                $('#lista_mensajes').html('');
            }
            socket.on('nuevo_mensaje', function (_msg)
            {
                $('#lista_mensajes').append('<li class="list-group-item">' + _msg + '</li>');
            });
